src/Burn.RtmpPush.Wpf/App.xaml

<Application x:Class="Burn.RtmpPush.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Burn.RtmpPush.Wpf"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local1="clr-namespace:Burn.RtmpPush.Wpf.ViewModels"
             StartupUri="MainWindow.xaml"
              ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="显示窗口" Command="{Binding ShowWindowCommand}" />
                <MenuItem Header="关闭窗口" Command="{Binding HideWindowCommand}" />
                <Separator />
                <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>
            
            <tb:TaskbarIcon 
                            x:Key="taskbar" 
                            ContextMenu="{StaticResource SysTrayMenu}"            
                            IconSource="/Resources/taskbar.ico" 
                            ToolTipText="鼠标移动上显示的文字"
                            DoubleClickCommand="{Binding ShowWindowCommand}">

                <tb:TaskbarIcon.DataContext>
                    <local1:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>

            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>