src/Burn.RtmpPush.Wpf/UserControls/OnvifDeviceInfo.xaml

<UserControl x:Class="Burn.RtmpPush.Wpf.UserControls.OnvifDeviceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Burn.RtmpPush.Wpf.UserControls"
             mc:Ignorable="d" Height="53" d:DesignWidth="773">
    <Grid Margin="0,0,0,349">
        <Label Content="硬件ID：" HorizontalAlignment="Left" Height="26" Margin="6,-2,0,-24" VerticalAlignment="Top" Width="59"/>
        <Label Content="服务地址：" HorizontalAlignment="Left" Height="26" Margin="484,-1,0,-25" VerticalAlignment="Top"/>
        <Label Content="拉流地址：" HorizontalAlignment="Left" Height="30" Margin="6,24,0,-54" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.45"/>
        <Label Content="设备名称" Name="DeviceName" HorizontalAlignment="Left" Height="26" Margin="81,-2,0,-22" VerticalAlignment="Top"/>
        <Label Content="设备服务地址" Name="DeviceMediaAddress" HorizontalAlignment="Left" Height="27" Margin="559,-3,0,-24" VerticalAlignment="Top"/>
        <Label Content="设备拉流地址" Name="DeviceRtspAddress"  HorizontalAlignment="Left" Height="28" Margin="81,24,0,-52" VerticalAlignment="Top"/>
        <Label Content="通道：" HorizontalAlignment="Left" Height="30" Margin="484,26,0,-56" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.45"/>
        <Label Content="设备拉流地址" x:Name="DeviceChannel"  HorizontalAlignment="Left" Height="28" Margin="559,26,0,-54" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
